---
title: Sourceports
created: 2020-03-10T17:05:05+01:00
modified: 2020-03-11T16:54:09+01:00
---

## only windows

## to download

-   Bombman

-   GemRB

-   LGames

-   MegaGlest

-   Mr.Boom

-   Nuvie

-   NXEngine-evo

-   Oolite

-   Open Fodder

-   Open Fortress

-   OpenClonk

-   OpenJazz

-   OpenJK

-   OpenLoco

-   OpenRA

-   OpenRCT2

-   OpenSkyscraper

-   OpenTomb

-   OpenTTD

-   OpenXcom

-   Pentagram

-   Pioneer

-   PowerslaveGDX

-   Privateer Gemini Gold

-   NFSIISE

-   OpenClaw

-   ResidualVM

-   Rigs of Rods

-   Rise of the Triad for Linux

-   RocksnDiamonds

-   Scorched3D

-   SDLPoP

-   Solarus

-   Spring Engine

-   Spring 1944

-   SR

-   Stunt Rally

-   Tanks of Freedom

-   Tesseract

-   The Battle for Wesnoth

-   The Powder Toy

-   The Secret Chronicles of Dr. M.

-   The Zod Engine

-   Tuxemon

-   TVTower

-   Ultimate Stunts

-   D2X-XL

-   Unvanquished

-   Violetland

-   Wargus

*   1oom

*   Advanced Strategic Command

*   Aleph One

*   BStone

*   BZFlag

*   CatacombGL

*   CatacombSDL

*   Commander Genius

*   CorsixTH

*   rawgl

*   Der Clou

*   devilutionX

*   Duck Marines Tangram

*   DXX-Rebirth

*   Exult

*   Freeciv

*   FreeCol

*   FreeSO

*   Granatier

*   Gweled

*   Hammer of Thyrion

*   Hedgewars

*   Hovertank3D-SDL

*   Iris2

*   Jazz2 Resurrection

*   julius

*   Mines

*   OpenBOR

*   openomf

*   RigelEngine

*   Shockolate

*   Sonic Robo Blast 2

*   Unknown Horizons

*   Warzone 2100

*   Wizardry Legacy

*   Xonotic

*   Yorg

*   Zed Online

## to build

## to install data

## to lutris

## done